[gd_scene load_steps=4 format=3 uid="uid://b8lpy4clkl0ws"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_6qv3u"]
[ext_resource type="Texture2D" uid="uid://cwow1skf4c7tc" path="res://quad_128.png" id="2_ip4y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s846"]
size = Vector2(6, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 13
script = ExtResource("1_6qv3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6s846")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.2625, 1, 1)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_ip4y4")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
