[gd_scene load_steps=3 format=3 uid="uid://bmr1wuaorpuic"]

[ext_resource type="PackedScene" uid="uid://c5itypqr0bp4v" path="res://Scenes/Transition.tscn" id="1_7nojl"]
[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1_gji7b"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gji7b")

[node name="PlayerBullets" type="RichTextLabel" parent="."]
offset_left = 81.0
offset_top = 97.0
offset_right = 312.0
offset_bottom = 155.0

[node name="PlayerHealth" type="RichTextLabel" parent="."]
offset_left = 82.0
offset_top = 31.0
offset_right = 313.0
offset_bottom = 89.0

[node name="CircleTransition" parent="." instance=ExtResource("1_7nojl")]
